@font-face {
    font-family: irancellmed;
    src: url(./font/irancell/irancellmedium.ttf);
}
@font-face {
    font-family: irancell ;
    src: url(./font/irancell/irancelllite.otf);
}
@font-face {
    font-family: irancellnor;
    src: url(./font/irancell/irancellnor.ttf);
}
.margin{
    margin-left: 10%; 
    margin-right: 10%; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: irancell ;
}
a{
    text-decoration: none;
}
/*header Start*/
.head{
    width: 100%;
    height: 60px;
}
.header{
    background-color: #f8f8f8;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    justify-content: center;
    box-shadow: 0px 0.5px 2px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.header nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10%;
}

.Tapsi{
    display: flex;
    align-items: center;
}
.header .menu{
    display: flex;
    font-size: 15px;
    color: #545454;
}
.header .menu ul{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu ul li a:hover{
    color: #ff5722;
}
.header .menu li a{
    display: inline-block;
}
.header .menu li a{
    font-size: 15px;
    color: #545454;
    width: max-content;
}
.header .jointapsi a{
    margin-right: 25px;
    display: block;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    display: inline-block;
    background-color: #ff5722;
    padding: 7px 40px;
    line-height: 30px;
}
.jointapsi a:hover {
    transform: scale(0.98,0.98);
}
.list{
    display: none;
}
.list img{
    width: 45px;
}
@media  (max-width : 990px) {
    .header .jointapsi a{
        display: none;
    }
}
@media (max-width: 767px) {
    .header .menu ul li{
        display: none;
    }
}
@media (max-width: 768px ) {
    .list{
        display: block;
    }
}
/*header End*/

/* Start par1 */
.par1{
    width: 100%;
    position: relative;
    height: calc(95vh - 61px);
    padding-bottom: 182px;
}
.par1 img{
    width: 100%;
    height: calc(100vh - 281px);
    object-fit: cover;
}

.par1-console{    
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: calc(100vh - 281px);
    width: 100%;
}
.console{
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    width: 550px;
    border-radius: 25px;
    margin-right: 10%;
    margin-bottom: 50px;
    padding: 32px 40px;
    color: white;
}
.console h1{
    font-size: 50px;
    font-weight: bold;
}
.console h1 + h2{
    margin-bottom: 30px;
    font-family:irancellnor;
    font-weight: 200;
}


.app{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
}
.app  div{
    width: 48%;
}
.app div a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.app div a p{
    width: 89%;
    text-align: center;
}
.app div img {
    width: 9%;
    height: 100%;
}
.app p{
    display: inline-block;
}
.app1, .app2{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
} 
.app1 a, .app2 a{
    color: black;
    max-width: 250px;
    width: 100%;
}
.app3 ,.app4{
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
}
.app1 a:hover{
    opacity: 0.85;
}
.app2 a:hover{
    opacity: 0.85;
}
.app3 a :hover{
    opacity: 0.85;
}

.app4 a :hover{
    opacity: 0.85;
}

.app3 a,.app4 a{
    color: white;
}

.par1 picture + img{
    position: absolute;
    height: 100%;
    width: 30%;
    left: 10%;
    bottom: -16%;
}
@media (max-width : 1020px ) {
    #mobpic {
        display: none;
    }
}
@media (max-width : 768px) {
    .par1 img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .par1-console{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .console{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 60vh;
        margin: 0;
    }
    .app{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 150px;
    }
    .app div{
        width: 230px;    
        height: 50px;
    }

    .console{
        padding: 20px 15px;
        height: fit-content;
    }
    .console h1 {
        font-size: 25px;
    }
    .console h2 {
        font-size: 18px;
        min-width: max-content;
    }
    .app p{
        font-size: 14.5px;
    }
}
/* End par1 */

/* Start par2 */

.par2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: solid #ddd;
    padding: 0 0 95px 0;
    border-width: 0 0px 1px;
}
.service-tapsi-p{
    margin:50px 0px 0px 0px;
    font-size: 33px ;
}
.icon-par2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.icon-par2 a{
    width: 8.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-par2 a p{
    margin: 13px 0;
    font-size: 15px;
    text-align: center;
}
.icon-par2 a img{
    width: 90px;
    opacity: 0.5;
}
.icon-par2 a img:hover{
    opacity: 1;
}
.explain-par2 p {
    margin-top: 15px;
    font-size: 16px;
    line-height: 2.1rem;
    text-align: justify;
}
.explain-par2{
    display: flex;
    justify-content: space-between;
} 
.explain{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 40%;
}
.explain-img{
    width: 45%;
}
.explain-img img{
    width: 95%;
}
@media (max-width:768px ) {
    .icon-par2{
        overflow: auto;
        display: flex;
    }
    .icon-par2 a{
        width: 100px;
        padding: 0 7px;
    }
    .icon-par2 .icon-par2-a img{
        width: 80px;
    }

    .explain-par2{
        display: flex;
        flex-direction: column;
    }
    
    
    .icon-par2 a p{
        margin-top: 4px;
        font-size: 13px;
        text-align-last: center;
    }
    .explain h2{
        font-size: 17px;
    }
    .explain p{
        font-size: 14px;
    }
    .explain{
        width: 100%;
        gap: 3px;
    }
    .explain-img{
        display: none;
    }
    .service-tapsi-p{
        font-size: 20px;
        margin: 25x 0 0 0 ;
        font-weight: 900;
    }
    .margin{
        margin:0;
    }
    .par2{
        margin: 0 2%;
        gap: 15px;

    }
}
/* par3 start */
.par3{
    padding: 6% 0%;
    display: flex;
    justify-content: space-between;
}

.explain-par3 , .explain-par4{ 
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explain-par3 h2 , .explain-par4 h2{
    font-size: 32px;
}
.explain-par3 a[href="login"] , .explain-par4 a[href="gif"]{
    background-color: #ff5722;
    padding: 15px 36px;
    font-size: 14px;
    border-radius: 10px;
    width: fit-content;
    color: white;
}
.explain-par3 a[href="login"]:hover{
    opacity: 0.9;
}
.explain-par3 a[href="info"]{
    color: #ff5722;
    display: flex;
    gap: 5px;
    align-items: center;

}
.explain-par3 a[href="info"] img{
    width: 15px;

}
.explain-par3-img , .explain-par4-img{
    width: 45%;
}
.par3 img , .explain-par4-img img {
    width: 100%;
}

/* par4 start */

.par4{
    padding: 6% 0%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.explain-par4 a[href="gif"]:hover{
    opacity: 0.9;
}

@media (max-width:768px ) {
    .par3 , .par4{
        margin: 0 35px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .explain-par3-img {
        width: 90%;
        padding: 0px 50px 0 0;
    }
    .explain-par4-img{
        width: 90%;
    }
    .explain-par3 , .explain-par4{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .explain-par3 h2, .explain-par4 h2 , .explain-pr5-1 h2 {
        padding-top: 30px;
        font-size: 22px !important;
    }
    .explain-p , .explain-pr5-1 p{
        font-size: 14px !important;
    }
}
/* par4 End */

.background-middle{
    background-image: url(./pic/Tapsi.jpeg);
    background-attachment: fixed;
    width: 100%;
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.background-middle h3 , .background-middle p{
    color: white;
}
.middle-p{
    font-size: 14px;
    margin-top: 13px;
    display: none;
}
.middle h3:hover + .middle-p{
    display: block;
}
.middle1{
    width: 90%;
    height: 100%;
}
.middle h3{
    font-size: 20px;
}
.middle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    gap: 15px;
}
.middle div{
    height: 100%;
    text-align: center;
}
.border{
    font-size: 60px;
    font-family: ui-serif;
}
@media (max-width:768px ){
    .background-middle{
        width: 100%;
        height: fit-content;
    }
    .middle{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .middle1:first-of-type{
        padding-top: 40px;
    }
    .middle1:last-of-type{
        padding-bottom: 40px;
    }
    .middle1 h3 , .explain-pr5-1 h3 , .blog h3{
        font-size: 17px !important;
    }
    .middle p , .explain-pr5-1 ul li , .blog p {
        font-size: 13px !important ;
    }
    .border{
        display: none;
    }
}

/*Start par5*/

.par5{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 100px 0;
}
.explain-pr5-1{
    width: 50%;
}
.explain-pr5-2{
    width: 45%;
}
.explain-pr5-1 h2{
    font-size: 35px;
    margin-bottom:25px ;
}
.explain-pr5-1 p , .explain-pr5-1 ul li{
    font-size: 18px;
}
.explain-pr5-1 h3{
    margin-top: 45px ;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
} 
.explain-pr5-1 ul li{
    line-height: 36px;
    font-size: 18px;
    text-align: justify;
}
.explain-pr5-2 img{
    border-radius: 20px;
    width: 100%;
}
.link-login{
    gap: 15px;
    display: flex;
    margin-top: 25px ;
}
.link-login a{
    background-color: #0065dc;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 200px;
    font-weight: bold;
    border-radius: 10px;
}
.link-login a:hover{
    opacity: 0.9;
}
@media (max-width: 768px) {

    .par5{
        display: flex;
        flex-direction: column;
    }
    .explain-pr5-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .explain-pr5-2 img{
        width: 87%;
        height: auto;
    }
    .explain-pr5-1{
        padding: 0 35px;
        margin-top:45px ;
        width: 100%;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .link-login a{
        width: 225px;
    }
}
/* Start blog */

.par6{
    display: flex;
    flex-direction: column;
}
.blogs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.blogs a{
    width: 33%;
    padding: 25px;
}
.blogs a:hover{
    box-shadow: 0px 1px 10px 2px  rgba(0, 0, 0, 0.2);
}
.blog h3{
    color: #9b9b9b;
    margin: 10px 0;
    font-weight: 300;
    font-size: 20px;
}
.blog p{
    text-align: justify;
    color: black;
}
.blog img{
    width: 100%;
    border-radius: 15px;
}
.par6 h2{
    font-size: 37px;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blogs a{
        width: 100%;
    }
    .blogs img{
        width: 95%;
    }
    .blogs a{
        padding-bottom: 50px;
    }
}
/*End par6*/

/* Start par7 */

.par7{
    background-image: url(./pic/map-back.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-color: #f8f8f9;
}

.par7-div{
        padding: 40px 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.par7 h3{
    font-weight: 400;
}

.par7 div{
    display: flex;
    justify-content: center;
}

.row , .row2 , .row3{
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
}
.row , .row2, .row3 {
    width: 14%;
}
#par7-p{
    font-size: 37px;
    margin-bottom: 35PX;
    font-weight: bold;
}
#en-center{
    font-family: Arial;
    font-size: 14px;
    letter-spacing: 4px;
}
@media (max-width: 768px) {
    .par7{
        display: none;
    }    
}
/* Footer Start */
.footer{
    background-color: black;
    padding: 5% 10%;
    color: white;
    display: flex;
    flex-direction: column;
}
.footer-a , .column {
    gap: 10px;
}
.footer-div{
    display: flex;
    justify-content: space-between;
}
.column p {
    font-size: 11px;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-a{
    display: flex;
    flex-direction: column;
}
.footer-a h3{
    margin-bottom: 15px;
    font-size:18px ;
}
.footer-a a , .footer-div2 h3{
    color: white;
    font-size: 12px;
}
.namad-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.footer-a a{
    margin-left: 15px;
}
.footer-a , .column{
    margin-left: 7px;
}
.footer-a a:hover{
    color:#ff5722 ;
}

.footer-div2 h3 + div{
    display: flex;
    gap: 15px;
}
.footer-logo{
    height: 30px;
}
.footer-div2{
    display: flex;
    flex-direction: column;
}
@media (max-width:768px) {
    .footer{
        display: flex;
        flex-direction: column;
        padding: 30px 15px;
    }
    .footer-div{
        display: flex;
        flex-direction: column;
    }
    .footer-a , .column ,.footer-div2{
        margin: 15px 0;
    }
    .footer-div2 h3 + div{
        display: flex;
        justify-content: space-evenly;
    }
    .column p:last-of-type{
        display: none;
    }
}